@import url('../style.css');

.header {
    /* padding: 0 20px; */
    position: sticky;
    top: 0;
    z-index: 2;
    background-color: var(--primary-color);
}

.header a {
    text-decoration: none;
    /* color: var(--txt-secondary-color); */
    font-size: var(--fnt-nav);
}

.nav-top,
.nav-main,
.nav-bottom {
    padding: 0 20px;
    max-width: 100%;
    display: flex;
    gap: 10px;
    align-items: center;
}

.nav-top {
    background-color: var(--accent-color);
    height: 45px;
}

.nav-main {
    padding: 10px 20px;
}

.logo img {
    height: 24px;
    width: auto;
}

.search-form {
    width: 100%;
    /* border: 2px solid green; */
}

.search-form input {
    width: 100%;
    height: 44px;
    padding: 0 10px;
    border-radius: var(--border-radius-sm);
    outline: none !important;
    border: 1.25px solid var(--border-color-light);
    font-size: var(--fnt-body);
    transition: var(--transition);
}

.search-form input:focus {
    box-shadow: var(--box-shadow);
}

input[type="search"]::-webkit-search-cancel-button {
    -webkit-appearance: none;
    /* width: 20px; */
    /* border: 2px solid hsl(120, 100%, 25%) !important; */
    cursor: pointer;
    font-size: 44px;
    color: var(--accent-color) !important;
    background-color: var(--accent-color);
    background: url('./../assets/images/Pixpal-Mark_1.png');
}

.btn {
    width: 100%;
    height: 32px;
    background-color: var(--accent-color);
    border: none;
    color: var(--primary-color);
    border-radius: var(--border-radius-sm);
    padding: 0 10px;
    cursor: pointer;
    transition: var(--transition);
}

.btn:hover {
    background-color: var(--accent-color-on-hover);
    box-shadow: var(--box-shadow-btn);
}

.nav-top .login-btn {
    margin-left: auto;
}

.signup-btn {
    display: block;
    width: max-content;
    line-height: 32px;
    font-weight: var(--fnt-semibold);
    background-color: white !important;
    color: var(--txt-primary-color);
}

.login-btn {
    font-weight: var(--fnt-semibold);
    padding: 0 10px;
    color: var(--txt-secondary-color-inv);
    transition: var(--transition);
}

.login-btn:hover {
    color: white !important;
}

.filter-icon {
    display: flex;
    min-width: 44px;
    height: 44px;
    gap: 10px;
    align-items: center;
    justify-content: center;
    color: var(--txt-secondary-color);
    cursor: pointer;
    border-radius: var(--border-radius-sm);
    border: 1.25px solid var(--border-color-light);
    padding: 5px;
    transition: var(--transition);
}

.filter-icon:hover {
    color: var(--txt-primary-color);
}
/* .hamburger-icon {
    display: flex;
    flex-direction: column;
    min-width: 44px;
    height: 44px;
    gap: 10px;
    justify-content: center;
    cursor: pointer;
    /* background-color: var(--accent-color); 
    border-radius: var(--border-radius-sm);
    border: 1px solid var(--border-color-light);
    padding: 5px;
}

.hamburger-icon > .line {
    width: 100%;
    height: 3px;
    /* background-color: var(--primary-color); 
    background-color: var(--accent-color);
    border-radius: var(--border-radius-sm);
}

.hamburger-icon .line-1 {
    width: 100%;
    transform: scaleX(0.6);
    transform-origin: right;
    align-self: flex-end;
    transition: var(--transition);
}

.hamburger-icon:hover .line-1 {
    transform: scaleX(1);
}

.hamburger-icon .line-2 {
    transition: var(--transition);
}

.ham-active .line-1 {
    transform: rotate(45deg);
    transform-origin: center;
    margin-top: auto;
    margin-bottom: -6px;
}

.ham-active:hover .line-1 {
    transform: rotate(45deg);
}

.ham-active .line-2 {
    transform: rotate(-45deg);
    transform-origin: center;
    margin-bottom: auto;
    margin-top: -6px;
} */

.nav-bottom {
    padding: 20px;
    border-top: 1px solid var(--border-color-light);
    border-bottom: 1px solid var(--border-color-light);
    position: relative;
    color: var(--txt-secondary-color);
}

.nav-tag-container {
    overflow-x: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
    scroll-behavior: smooth;
    overflow-y: hidden;
}

.tag-scroller-wrapper {
    position: absolute;
    height: 80%;
    top: 50%;
    background: rgba(255, 255, 255, 0.4);
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
    /* box-shadow: rgba(255, 255, 255, 1) 0px 10px 36px 0px, rgba(255, 255, 255, 1) 0px 0px 0px 1px; */
    z-index: 1;
}

.tag-scroller-wrapper-left {
    left: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.1));
    
    /* the following to be for later after proper implementation of the scollable... */
    /* background: white; */
}
.tag-scroller-wrapper-right {
    right: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.1));
}

.tag-scroller {
    width: 40px;
    height: 40px;
    /* border: 2px solid blue; */
    border-radius: var(--border-radius-full);
    color: var(--txt-primary-color);
    font-size: var(--fnt-heading);
    font-weight: var(--fnt-semibold);
    display: none;
    align-items: center;
    justify-content: center;
    outline: none !important;
    cursor: pointer;
    opacity: 0.8;
    transition: var(--transition);
    /* z-index: 2; */
}

.tag-scroller.show {
    display: flex;
}

.tag-scroller-left {
    left: 0;
}

.tag-scroller-right {
    right: 0;
}

.tag-scroller:focus,
.tag-scroller:hover {
    opacity: 1;
}

.nav-bottom::-webkit-scrollbar {
    display: none;
}

.tags-container {
    display: flex;
    gap: 20px;
    position: relative;
}

.tags-container > a {
    display: inline-block;
    padding: 0 20px;
    height: 42px;
    line-height: 42px;
    border: 1.25px solid var(--border-color-light);
    border-radius: var(--border-radius-sm);
    font-size: var(--fnt-nav);
    font-weight: var(--fnt-semibold);
    color: var(--txt-secondary-color);
    transition: var(--transition);
    z-index: 0;
}

.tags-container > a:hover {
    color: var(--txt-primary-color);
}

.menu-modal {
    border: 1.25px solid var(--border-color-light) !important;
    position: absolute;
    top: 109px;
    right: 20px;
    padding: 20px;
    display: none;
    /* display: flex; */
    flex-direction: column;
    align-items: center;
    gap: 20px;
    
    background-color: white;

    margin-left: auto;
    border-radius: var(--border-radius-sm);
    z-index: 2;
}

.menu-modal.open {
    display: flex;
}

.filter-btn {
    border: 1.25px solid var(--accent-color);
    background-color: white;
    color: var(--txt-primary-color);
}

/* main section */
.img-gallery {
    /* border: 2px solid green; */
    padding: 40px 0;
    display: grid;
    gap: 24px;
}

.img-gallery-sub-grid {
    display: grid;
    gap: 24px;
}

.img-container {
    width: 100%;
    /* border: 2px solid red; */
    position: relative;
}

.img-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.25);
    opacity: 0;
    transition: var(--transition);
}

.img-container:hover .img-overlay {
    opacity: 1;
}

.img-container .img {
    width: 100%;
    height: 100%;
}

.img-footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 0;
    padding: 12px;
}

.user-detail-container {
    display: flex;
    align-items: center;
    column-gap: 8px;
    color: var(--primary-color);
}

.profile-pic {
    width: 32px;
    height: 32px;
    border-radius: var(--border-radius-full);
}

.download-btn {
    width: max-content;
    line-height: 32px;
    background: transparent;
    color: var(--txt-secondary-color-inv);
}

.download-btn:hover {
    color: var(--primary-color);
    background: transparent;
    box-shadow: none;
}

@media screen and (min-width: 390px) {
    /* main section */
    .img-gallery {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-template-rows: auto;
        gap: 24px;
        align-items: start;
        padding: 20px;
    }
}

@media screen and (min-width: 768px) {
    /* .hamburger-icon {
        display: none;
    } */
    .filter-icon {
        display: none;
    }

    .img-gallery {
        grid-template-columns: repeat(3, minmax(0, 1fr));
        /* grid-template-rows: masonry; */
    }
}